---
##
# MySQL database setup, this does the equivalent of mysql_secure_installation.
#
# Distribution independent.
#
- name: MySQL | Set the root password.
  action: mysql_user user=root password={{mysql_root_password}} host=localhost
  tags: common

- name: MySQL | Config for easy access as root user
  action: template src=templates/root-my-cnf.j2 dest=/root/.my.cnf
  tags: common

- name: MySQL | Delete anonymous MySQL server user for $server_hostname
  action: mysql_user user="" host="{{server_hostname}}" state="absent"
  tags: common

- name: MySQL | Delete anonymous MySQL server user for localhost
  action: mysql_user user="" state="absent"
  tags: common

- name: MySQL | Secure the MySQL root user for IPV6 localhost (::1)
  action: mysql_user user="root" password="{{mysql_root_password}}" host="::1"
  tags: common

- name: MySQL | Secure the MySQL root user for IPV4 localhost (127.0.0.1)
  action: mysql_user user="root" password="{{mysql_root_password}}" host="127.0.0.1"
  tags: common

- name: MySQL | Secure the MySQL root user for localhost domain (localhost)
  action: mysql_user user="root" password="{{mysql_root_password}}" host="localhost"
  tags: common

- name: MySQL | Secure the MySQL root user for $server_hostname domain
  action: mysql_user user="root" password="{{mysql_root_password}}" host="{{server_hostname}}"
  tags: common

- name: MySQL | Remove the MySQL test database
  action: mysql_db db=test state=absent
  tags: common

- name: MySQL | Create friendzy database
  action: mysql_db name=friendzy state=present  